# appointment-rest-api

./: AppoitmentWebApp.sln  README.md
Appointment.Api/: Appointment.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Appointment.Api/Controllers/: AppointmentController.cs  AppoitmentController.cs  UserAppointmentController.cs  UserController.cs
Appointment.Api/Exceptions/: AppointmentAppException.cs  EntityNotFoundException.cs  ForbiddenAccessException.cs  InvalidDateRangeException.cs
Appointment.Api/Mappers/: AppoitmentMapper.cs  UserMapper.cs
Appointment.Api/Models/: Appoitment.cs  CreateAppointment.cs  EditAppoitment.cs  UpdateAppointment.cs  User.cs
Appointment.Api/Properties/: launchSettings.json
Appointment.Api/Services/: AppointmentService.cs  ServicesExtensions.cs
Appointment.DataAccess/: Appointment.DataAccess.csproj  AppointmentContext.cs  DataAccessExtensions.cs  DbInitializer.cs
Appointment.DataAccess/Exceptions/: EntityNotFoundException.cs  RepositoryException.cs
Appointment.DataAccess/Repositories/: AppointmentRepository.cs  BaseRepository.cs  UserRepository.cs
Appointment.Entities/: Appointment.Entities.csproj  Appointment.cs  User.cs
Appoitment.DataAccess/: AppointmentContext.cs  Appoitment.DataAccess.csproj  DataAccessExtensions.cs  DbInitializer.cs
Appoitment.DataAccess/Repositories/: AppoitmentRepository.cs  BaseRepository.cs
